

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Structures Core &mdash; Data Structures Core 1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f07cb45e" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34088549"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="数组与链表" href="01-array-and-linked-list/index.html" />
    <link rel="prev" title="Data Structures Core" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Data Structures Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Structures Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">🎯 学习目标</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">核心能力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">技术深度</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">📚 学习路径</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">第一阶段：线性结构（2019.01 - 2019.03）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">第二阶段：哈希与树（2019.04 - 2019.08）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">第三阶段：平衡树（2019.09 - 2020.03）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">🔧 环境要求</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c">C++</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">🚀 快速开始</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">C++</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">📊 复杂度对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">💡 学习建议</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">学习方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">推荐顺序</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">🎯 应用场景</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">链表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">栈</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">队列</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">哈希表</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">二叉搜索树</a></li>
<li class="toctree-l3"><a class="reference internal" href="#avl">AVL树</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">红黑树</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">堆</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id25">📚 参考资料</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">🌟 总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01-array-and-linked-list/index.html">数组与链表</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-stack-and-queue/index.html">栈与队列</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-hash-table/index.html">哈希表</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-binary-tree/index.html">二叉树</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-binary-search-tree/index.html">二叉搜索树</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-heap/index.html">堆</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-avl-tree/index.html">AVL树</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-red-black-tree/index.html">红黑树</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-graph/index.html">图</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-union-find/index.html">并查集</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-trie/index.html">字典树</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data Structures Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Structures Core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="data-structures-core">
<h1>Data Structures Core<a class="headerlink" href="#data-structures-core" title="Link to this heading"></a></h1>
<p>数据结构是程序设计的基础，本模块提供Python和C++双语言实现，从基础到高级逐步深入。</p>
<section id="id1">
<h2>🎯 学习目标<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="id2">
<h3>核心能力<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>线性结构</strong>：数组、链表、栈、队列</p></li>
<li><p><strong>树形结构</strong>：二叉树、二叉搜索树、AVL树、红黑树</p></li>
<li><p><strong>哈希结构</strong>：哈希表、哈希函数、冲突解决</p></li>
<li><p><strong>图结构</strong>：图的表示、遍历、最短路径</p></li>
<li><p><strong>高级结构</strong>：堆、并查集、线段树、字典树</p></li>
</ul>
</section>
<section id="id3">
<h3>技术深度<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>时间复杂度</strong>：理解和分析算法效率</p></li>
<li><p><strong>空间复杂度</strong>：内存使用优化</p></li>
<li><p><strong>应用场景</strong>：实际问题建模</p></li>
<li><p><strong>性能优化</strong>：数据结构选择和调优</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>📚 学习路径<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="id5">
<h3>第一阶段：线性结构（2019.01 - 2019.03）<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>数组与动态数组</strong>：基础操作、动态扩容</p></li>
<li><p><strong>链表</strong>：单链表、双链表、循环链表</p></li>
<li><p><strong>栈</strong>：数组栈、链式栈、应用</p></li>
<li><p><strong>队列</strong>：循环队列、链式队列、双端队列</p></li>
</ol>
</section>
<section id="id6">
<h3>第二阶段：哈希与树（2019.04 - 2019.08）<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="5">
<li><p><strong>哈希表</strong>：哈希函数、冲突解决、性能分析</p></li>
<li><p><strong>二叉树</strong>：遍历、构建、应用</p></li>
<li><p><strong>二叉搜索树</strong>：查找、插入、删除</p></li>
<li><p><strong>堆</strong>：最大堆、最小堆、优先队列</p></li>
</ol>
</section>
<section id="id7">
<h3>第三阶段：平衡树（2019.09 - 2020.03）<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ol class="arabic simple" start="9">
<li><p><strong>AVL树</strong>：平衡因子、旋转、自平衡</p></li>
<li><p><strong>红黑树</strong>：性质、插入、删除、应用</p></li>
</ol>
</section>
</section>
<section id="id8">
<h2>🔧 环境要求<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python 3.8+</p></li>
<li><p>标准库</p></li>
</ul>
</section>
<section id="c">
<h3>C++<a class="headerlink" href="#c" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>C++11或更高</p></li>
<li><p>GCC 7+ / Clang 5+ / MSVC 2017+</p></li>
</ul>
</section>
</section>
<section id="id9">
<h2>🚀 快速开始<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<section id="id10">
<h3>Python<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 运行示例</span>
python<span class="w"> </span>array.py
python<span class="w"> </span>linked_list.py

<span class="c1"># 运行测试</span>
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/
</pre></div>
</div>
</section>
<section id="id11">
<h3>C++<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 编译</span>
g++<span class="w"> </span>-std<span class="o">=</span>c++11<span class="w"> </span>array.cpp<span class="w"> </span>-o<span class="w"> </span>array
g++<span class="w"> </span>-std<span class="o">=</span>c++11<span class="w"> </span>linked_list.cpp<span class="w"> </span>-o<span class="w"> </span>linked_list

<span class="c1"># 运行</span>
./array
./linked_list
</pre></div>
</div>
</section>
</section>
<section id="id12">
<h2>📊 复杂度对比<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>数据结构</p></th>
<th class="head"><p>查找</p></th>
<th class="head"><p>插入</p></th>
<th class="head"><p>删除</p></th>
<th class="head"><p>空间</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>数组</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-odd"><td><p>链表</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-even"><td><p>栈</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-odd"><td><p>队列</p></td>
<td><p>O(n)</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-even"><td><p>哈希表</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-odd"><td><p>二叉搜索树</p></td>
<td><p>O(logn)</p></td>
<td><p>O(logn)</p></td>
<td><p>O(logn)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-even"><td><p>AVL树</p></td>
<td><p>O(logn)</p></td>
<td><p>O(logn)</p></td>
<td><p>O(logn)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-odd"><td><p>红黑树</p></td>
<td><p>O(logn)</p></td>
<td><p>O(logn)</p></td>
<td><p>O(logn)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-even"><td><p>堆</p></td>
<td><p>O(n)</p></td>
<td><p>O(logn)</p></td>
<td><p>O(logn)</p></td>
<td><p>O(n)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h2>💡 学习建议<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<section id="id14">
<h3>学习方法<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>理论结合实践</strong>：先理解原理，再看代码实现</p></li>
<li><p><strong>对比学习</strong>：Python和C++实现对比</p></li>
<li><p><strong>画图辅助</strong>：画出数据结构的状态变化</p></li>
<li><p><strong>刷题巩固</strong>：在LeetCode上练习相关题目</p></li>
</ol>
</section>
<section id="id15">
<h3>推荐顺序<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>先学Python实现（语法简洁，易于理解）</p></li>
<li><p>再学C++实现（理解内存管理和指针）</p></li>
<li><p>对比两种语言的实现差异</p></li>
<li><p>分析时间和空间复杂度</p></li>
</ol>
</section>
</section>
<section id="id16">
<h2>🎯 应用场景<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<section id="id17">
<h3>数组<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>顺序存储</p></li>
<li><p>随机访问</p></li>
<li><p>矩阵运算</p></li>
</ul>
</section>
<section id="id18">
<h3>链表<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>动态内存管理</p></li>
<li><p>频繁插入删除</p></li>
<li><p>LRU缓存</p></li>
</ul>
</section>
<section id="id19">
<h3>栈<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>函数调用</p></li>
<li><p>表达式求值</p></li>
<li><p>括号匹配</p></li>
</ul>
</section>
<section id="id20">
<h3>队列<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>任务调度</p></li>
<li><p>广度优先搜索</p></li>
<li><p>消息队列</p></li>
</ul>
</section>
<section id="id21">
<h3>哈希表<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>快速查找</p></li>
<li><p>去重</p></li>
<li><p>缓存</p></li>
</ul>
</section>
<section id="id22">
<h3>二叉搜索树<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>有序数据维护</p></li>
<li><p>范围查询</p></li>
<li><p>数据库索引</p></li>
</ul>
</section>
<section id="avl">
<h3>AVL树<a class="headerlink" href="#avl" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>严格平衡</p></li>
<li><p>查询密集型场景</p></li>
</ul>
</section>
<section id="id23">
<h3>红黑树<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>C++ STL (map, set)</p></li>
<li><p>Java TreeMap</p></li>
<li><p>Linux内核</p></li>
</ul>
</section>
<section id="id24">
<h3>堆<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>优先队列</p></li>
<li><p>Top K问题</p></li>
<li><p>堆排序</p></li>
</ul>
</section>
</section>
<section id="id25">
<h2>📚 参考资料<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>《算法导论》</p></li>
<li><p>《数据结构与算法分析》</p></li>
<li><p><a class="reference external" href="https://leetcode.com/">LeetCode</a></p></li>
<li><p><a class="reference external" href="https://visualgo.net/">VisuAlgo</a></p></li>
</ul>
</section>
<section id="id26">
<h2>🌟 总结<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<p>数据结构是编程的基石，选择合适的数据结构能大幅提升程序效率。通过Python和C++双语言学习，既能理解高层抽象，又能掌握底层实现细节。</p>
<p>建议循序渐进，从简单的线性结构开始，逐步过渡到复杂的树形结构，最后掌握高级的平衡树。每学习一个数据结构，都要：</p>
<ol class="arabic simple">
<li><p>理解其原理和特性</p></li>
<li><p>掌握基本操作的实现</p></li>
<li><p>分析时间和空间复杂度</p></li>
<li><p>了解实际应用场景</p></li>
<li><p>练习相关算法题目</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="Data Structures Core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="01-array-and-linked-list/index.html" class="btn btn-neutral float-right" title="数组与链表" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, Code Dojo。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>