# Temporary configuration for Let's Encrypt
# This is a minimal HTTP-only configuration used during certificate acquisition

# joketop.com 主站
server {
    listen 80;
    listen [::]:80;
    server_name joketop.com www.joketop.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

# me.joketop.com
server {
    listen 80;
    listen [::]:80;
    server_name me.joketop.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

# blog.joketop.com
server {
    listen 80;
    listen [::]:80;
    server_name blog.joketop.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

# showcase.joketop.com
server {
    listen 80;
    listen [::]:80;
    server_name showcase.joketop.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

# diary.joketop.com
server {
    listen 80;
    listen [::]:80;
    server_name diary.joketop.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

